# 1/ Project name -------------------------------------------------
COMPOSE_PROJECT_NAME=wordpress

# 2/ Database user and password -----------------------------------------
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=password

# 3/ Wordpress details -----------------------------------------------
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress

# 4/ Software versions -----------------------------------------------
WORDPRESS_VERSION=latest
MYSQL_VERSION=5.7

# 5/ Ports: Can be changed -------------------------------------------
WORDPRESS_PORT=80

# 6/ Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=./wordpress

# 7/ Healthcheck availability of host services -------------------------------
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5

# 8/ Used only in online deployment --------------------------------------
WORDPRESS_WEBSITE_URL_WITHOUT_WWW=your_ec2_ip_address